[gd_scene load_steps=8 format=3 uid="uid://byoj1ms6tpcpc"]

[ext_resource type="Texture2D" uid="uid://mdm4pwpctn22" path="res://resources/sprites/Map.png" id="1_5ew5c"]
[ext_resource type="Script" uid="uid://hu0wo1ion4nd" path="res://scenes/game/game.gd" id="1_g7dqg"]
[ext_resource type="PackedScene" uid="uid://dhvaxn0fiv8ly" path="res://scenes/barry/barry.tscn" id="1_xss6h"]
[ext_resource type="PackedScene" uid="uid://u5c3wc5ygn4y" path="res://scenes/floor/floor.tscn" id="2_d42ho"]
[ext_resource type="FontFile" uid="uid://b6oytbii1s7h" path="res://resources/fonts/mago3.ttf" id="2_hc332"]
[ext_resource type="Texture2D" uid="uid://bta3q36pm4m1q" path="res://resources/sprites/Münze.png" id="3_d7dyx"]
[ext_resource type="PackedScene" uid="uid://c4q7jgi3gw7yn" path="res://scenes/ceiling/ceiling.tscn" id="3_pluc3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g7dqg")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="StatsDisplay" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_right = 0.252
anchor_bottom = 0.231
offset_left = 32.0
offset_right = 32.44
offset_bottom = -0.320007

[node name="Current" type="HBoxContainer" parent="UI/StatsDisplay"]
layout_mode = 2

[node name="CurrentLabel" type="Label" parent="UI/StatsDisplay/Current"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.168359, 0.222754, 0.241939, 1)
theme_override_colors/font_outline_color = Color(0.605275, 0.605274, 0.605274, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_hc332")
theme_override_font_sizes/font_size = 64
text = "0m"

[node name="Best" type="HBoxContainer" parent="UI/StatsDisplay"]
layout_mode = 2

[node name="BestLabel" type="Label" parent="UI/StatsDisplay/Best"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.168627, 0.223529, 0.243137, 1)
theme_override_colors/font_outline_color = Color(0.478431, 0.501961, 0.509804, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_hc332")
theme_override_font_sizes/font_size = 36
text = "Best: 0m"

[node name="Coins" type="HBoxContainer" parent="UI/StatsDisplay"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/StatsDisplay/Coins"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="CoinLabel" type="Label" parent="UI/StatsDisplay/Coins/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.907897, 0.688939, 0.242307, 1)
theme_override_fonts/font = ExtResource("2_hc332")
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/StatsDisplay/Coins"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="UI/StatsDisplay/Coins/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_d7dyx")
expand_mode = 2

[node name="Timers" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="SpinnerSpawnTimer" type="Timer" parent="Timers"]
wait_time = 5.0
autostart = true

[node name="CoinSpawnTimer" type="Timer" parent="Timers"]
wait_time = 9.0
autostart = true

[node name="RocketSpawnTimer" type="Timer" parent="Timers"]
wait_time = 5.0
autostart = true

[node name="Background" type="Node2D" parent="."]

[node name="Floor" parent="Background" instance=ExtResource("2_d42ho")]

[node name="Ceiling" parent="Background" instance=ExtResource("3_pluc3")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_mirroring = Vector2(1362.42, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(643, 362)
scale = Vector2(0.71, 0.71)
texture = ExtResource("1_5ew5c")

[node name="CharacterBody2D" parent="." groups=["barry"] instance=ExtResource("1_xss6h")]
position = Vector2(157, 539)

[node name="Bullets" type="Node2D" parent="." groups=["bullets"]]

[node name="Enemies" type="Node2D" parent="." groups=["enemies"]]

[node name="Coins" type="Node2D" parent="." groups=["coins"]]

[node name="Obstacles" type="Node2D" parent="." groups=["obstacles"]]

[connection signal="timeout" from="Timers/EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/SpinnerSpawnTimer" to="." method="_on_spinner_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/CoinSpawnTimer" to="." method="_on_coin_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/RocketSpawnTimer" to="." method="_on_rocket_spawn_timer_timeout"]
